#https://tunein.com/radio/music/
#http://listen.djcmedia.com/
#http://www.internet-radio.com/
#https://directory.shoutcast.com/
#http://fmstream.org/index.php?c=SUI
#http://radcap.ru/index-d.html

[Hard Rock/Metal]
"Classic Rock - ANTENNE BAYERN"					https://s8-webradio.antenne.de/classic-rock-live/stream/mp3
"Heavy Metal - ROCK ANTENNE"					https://s2-webradio.rockantenne.de/heavy-metal/stream/mp3
"Melodic Rock - ROCK ANTENNE"					https://s8-webradio.rockantenne.de/melodic-rock/stream
"Radio Metal"							https://stream.radiosolution.fr/radiometal.mp3
"Metal - RockFM"						https://jfm1.hostingradio.ru:14536/metal.mp3
"MetalRock.FM"							https://kathy.torontocast.com:2820/;
"MetalRockRadio.COM"						https://kathy.torontocast.com:2800/;
"Rock - aplus.fm"						https://s.aplus.fm/aplus_rock_64
"Rock - 101.ru"							https://pub0202.101.ru:8443/stream/pro/aac/64/69?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Rock Hits - 101.ru"						https://pub0202.101.ru:8443/stream/pro/aac/64/160?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Metal - 101.ru"						https://pub0302.101.ru:8443/stream/pro/aac/64/211?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Thrash - 101.ru"						https://pub0302.101.ru:8443/stream/pro/aac/64/73?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Агрессивное - 101.ru"						https://pub0302.101.ru:8443/stream/pro/aac/64/388?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"HEAVY METAL - RADIO CAPRICE"					php/re.php/http://79.111.14.76:8000/heavymetal
"THRASH METAL / CROSSOVER THRASH - RADIO CAPRICE"		php/re.php/http://79.120.77.11:8002/thrashmetal
"RockRadio1.Com"						php/re.php/http://144.217.77.176:8000/;
"HardRadio.com"							php/re.php/http://3634.cloudrad.io:80/;
"RADIO METAL ON: Heavy"						php/re.php/http://188.165.212.92:8000/heavyaac
"RADIO METAL ON: Toxic"						php/re.php/http://188.165.212.92:8040/toxicaac
"RADIO METAL ON: 80s"						php/re.php/http://188.165.212.92:8030/80s48aac

[Black/Death/Viking Metal]
"Dark Fortress Radio"						php/re.php/http://69.4.230.79:8000/;?icy=http
"Symphonic Black Metal"						php/re.php/http://79.111.119.111:9005/;
"Melodic Black Metal"						php/re.php/http://79.111.119.111:9079/;
"Black Death Metal"						php/re.php/http://79.111.14.76:9103/;
"Black Metal"							php/re.php/http://79.120.77.11:9003/;
"Viking Metal"							php/re.php/http://79.111.14.76:9077/;

[Gothic/Doom Metal]
"Gothic - 101.ru"						https://pub0202.101.ru:8443/stream/pro/aac/64/405?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Gothic - ROCK ANTENNE"						https://s1-webradio.rockantenne.de/gothic/stream
"Doom Metal"							php/re.php/http://79.111.14.76:9109/;
"Funeral Doom Metal"						php/re.php/http://79.120.77.11:9085/;
"Gothic Metal"							php/re.php/http://79.120.77.11:9037/;
"Gothic Rock"							php/re.php/http://79.111.14.76:9041/;
"Radio Gothic"							php/re.php/http://142.4.202.125:8006/192mp3

[Dark/Goth/Industrial]
"=Dark Asylum Radio= For The Digitally Insane"			php/re.php/http://91.121.165.137:8020/;
"Industrial"							php/re.php/http://79.111.14.76:9119/;
"Sanctuary Radio - Dark Electro Channel"			php/re.php/http://192.111.140.6:9772/stream
"Pangea"							php/re.php/http://88.198.69.145:8010/;?icy=http

[Soft Rock]
"Radio Paradise"						https://stream-tx3.radioparadise.com/ogg-192

[Blues]
"Music City Roadhouse"						https://streaming.live365.com/a73754
"BluesMusicFan Radio"						https://ais-sa2.cdnstream1.com/1992_64.aac
"Blues Radio - 1.FM"						https://strmreg.1.fm/blues_mobile_mp3
"Blues Connection"						php/re.php/http://199.101.51.168:8042/stream

[Goa/Psy]
"GOA TRANCE - RADIO CAPRICE"					php/re.php/http://79.120.39.202:9105/;
"PSYTRANCE - RADIO CAPRICE"					php/re.php/http://79.111.119.111:9091/;
"PROGRESSIVE PSYTRANCE - RADIO CAPRICE"				php/re.php/http://79.120.39.202:9131/;
"Psychedelic trance - www.rupsy.ru"				php/re.php/http://psy.rupsy.ru:8000/psy
"Psychedelic progressive / psy tech - www.rupsy.ru"		php/re.php/http://psyprog.rupsy.ru:8000/psyprog
"Goa Trance Radio - www.rupsy.ru"				php/re.php/http://goa.rupsy.ru:8000/goa
"Psytrance mixes - www.rupsy.ru"				php/re.php/http://mix.rupsy.ru:8000/mix
"Dark Psy / Forest / Psycore - www.rupsy.ru"			php/re.php/http://darkpsy.rupsy.ru:8000/darkpsy
"Радио Рекорд - Goa/Psy"					https://air2.radiorecord.ru:9003/goa_320

[Trance/Electro]
"Absolute Trance Euro - 1.FM"					https://strmreg.1.fm/trance_mobile_mp3
"Amsterdam Trance - 1.FM"					https://strmreg.1.fm/atr_mobile_mp3
"Trance - 101.ru"						https://pub0201.101.ru/stream/trust/mp3/128/19?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Electronic - 101.ru"						https://pub0102.101.ru:8443/stream/pro/aac/64/132?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Cyber Space - 101.ru"						https://pub0202.101.ru:8443/stream/pro/aac/64/79?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Psychedelic Trance Radio - PARTY VIBE RADIO"			https://www.partyviberadio.com:8062/;

[Dance/House/Techno]
"Feel Alive! - Dancetime.FM"					https://ic1.radiomonster.fm/dance-320
"Classic dance and the best new music - Energy FM"		https://radio.streemlion.com:1875/stream
"Non Stop Mixes - Energy FM"					https://radio.streemlion.com:2365/stream
"Old School Classics - Energy FM"				https://radio.streemlion.com:2325/stream
"Dance One Radio - 1.fm"					https://strmreg.1.fm/dance_mobile_mp3
"Techno - 101.ru"						https://pub0302.101.ru:8000/stream/trust/mp3/128/18?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Tech House - 101.ru"						https://pub0302.101.ru:8443/stream/trust/mp3/128/170?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Dubstep - 101.ru"						https://pub0102.101.ru:8443/stream/pro/aac/64/136?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Rave - 101.ru"							https://pub0202.101.ru:8443/stream/pro/aac/64/151?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Drum And Bass - PARTY VIBE RADIO"				https://www.partyviberadio.com:8061/;
"Techno - PARTY VIBE RADIO"					https://www.partyviberadio.com:8068/;
"Dubstep - PARTY VIBE RADIO"					https://www.partyviberadio.com:8067/;
"Dance Wave!"							https://dancewave.online/dance.ogg
"Dance Wave Retro!"						https://retro.dancewave.online/retrodance.ogg


[Ambient/Chillout/Downtempo]
"Chillout - ANTENNE BAYERN"					https://s1-webradio.antenne.de/chillout/stream/mp3
"Chillout - MUSICRADIO"						https://media-ice.musicradio.com/SmoothChill
"AMBIENT - RADIO CAPRICE"					php/re.php/http://79.111.119.111:8002/ambient
"CHILL OUT - RADIO CAPRICE"					php/re.php/http://79.111.14.76:8002/chillout
"Ambient Psychill - 1.FM"					https://strmreg.1.fm/ambientpsy_mobile_mp3
"Chillout Lounge - 1.FM"					https://strmreg.1.fm/chilloutlounge_mobile_mp3
"Chill Out - LoungeFM"						https://cast.radiogroup.com.ua/chillout320
"Lounge FM - LoungeFM"						https://cast.radiogroup.com.ua/loungefm320
"Terrace - LoungeFM"						https://cast.radiogroup.com.ua/terrace320
"Lounge - Hi On Line Radio"					https://mediaserv33.live-streams.nl:18036/
"Ambient Chillout Relaxation - PARTY VIBE RADIO"		https://www.partyviberadio.com:8069/;
"Ambient - 101.ru"						https://pub0202.101.ru:8443/stream/pro/aac/64/23?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Chillout - 101.ru"						https://pub0302.101.ru:8443/stream/trust/mp3/128/24?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Chill Out - Радио Рекорд"					https://air2.radiorecord.ru:9003/chil_320

[New Age]
"New Age - 101.ru"						https://pub0302.101.ru:8443/stream/pro/aac/64/120?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Enigma - 101.ru"						https://pub0302.101.ru:8443/stream/pro/aac/64/175?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9

[Oldies]
"70s' - RockFM"							https://jfm1.hostingradio.ru:14536/rock70.mp3
"70er Rock - ROCK ANTENNE"					https://s2-webradio.rockantenne.de/70er-rock/stream
"Back To The 50's 60's - 50s 60s - 1.fm"			https://strmreg.1.fm/60s_70s_mobile_mp3
"Absolute 70's Pop - 1.fm"					https://strmreg.1.fm/70s_mobile_mp3
"Disco Ball 70's-80's - 1.fm"					https://strmreg.1.fm/disco_mobile_mp3
"Golden 70's - 101.ru"						https://pub0202.101.ru:8443/stream/pro/aac/64/192?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Classics From The 60s 70s 80s"					php/re.php/http://71.176.80.4:8000/omrlo
"CLASSIC ROCK RADIO"						https://us5.internet-radio.com/proxy/wcrr?mp=/stream;
"1970-е - Радио Рекорд"						https://air2.radiorecord.ru:9003/1970_320
"Gold - Hi On Line Radio"					https://mediaserv30.live-streams.nl:18000/

[80's]
"80er Hits - ANTENNE BAYERN"					https://s8-webradio.antenne.de/80er-kulthits/stream/mp3
"80er Rock - ROCK ANTENNE"					https://s2-webradio.rockantenne.de/80er-rock/stream
"80s' - RockFM"							https://jfm1.hostingradio.ru:14536/rock80.mp3
"Дискотека 80-х - 101.ru"					https://pub0201.101.ru/stream/pro/aac/64/1?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Magic 80s - 1.FM"						https://strmreg.1.fm/magic80_mobile_mp3
"A List 80s - 1.FM"						https://strmreg.1.fm/back280s_mobile_mp3
"All Euro 80's - 1.FM"						https://strmreg.1.fm/80s_90s_mobile_mp3
"80s Forever Radio"						https://premium.shoutcastsolutions.com/radio/8050/64AAC+.mp3
"RMI - Euro Disco"						https://ruby.torontocast.com:1560/stream
"RMI - 80s Gold"						https://ruby.torontocast.com:1630/stream
"Pop music 80's - RADIO CAPRICE"				php/re.php/http://79.120.39.202:8002/pop80
"1980-е - Радио Рекорд"						https://air2.radiorecord.ru:9003/1980_320

[90's]
"90er Rock - ROCK ANTENNE"					https://s2-webradio.rockantenne.de/90er-rock/stream
"90s' - RockFM"							https://jfm1.hostingradio.ru:14536/rock90.mp3
"Дискотека 90-х - 101.ru"					https://pub0302.101.ru:8443/stream/pro/aac/64/74?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"90's Gold - 101.ru"						https://pub0302.101.ru:8443/stream/pro/aac/64/75?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Geras FM 90's"							php/re.php/http://82.135.234.195:8000/gerasfm.mp3
"Absolute 90s Party Zone - 1.fm"				https://strmreg.1.fm/partyzone90s_mobile_mp3
"Absolute 90's - 1.fm"						https://strmreg.1.fm/90s_mobile_mp3?a
"1990-е - Радио Рекорд"						https://air2.radiorecord.ru:9003/sd90_320

[00's]
"00s' - RockFM"							https://jfm1.hostingradio.ru:14536/rock00.mp3

[Radio]
"ROCK-FM 95.2 FM Москва"					https://nashe1.hostingradio.ru:80/rock-128.mp3
"Радио ULTRA"							https://nashe1.hostingradio.ru:80/ultra-128.mp3
"Мегаполис 89.5 FM Москва"					https://fed.fmplay.ru:8000/megapolis-48.aac
"Радио ENERGY 104.2 FM Москва"					https://pub0201.101.ru:8000/stream/air/aac/64/99
"Maximum 103.7 FM Москва"					https://maximum.hostingradio.ru/maximum96.aacp
"Европа Плюс"							https://ep128.hostingradio.ru:8030/ep128
"Relax FM"							https://pub0201.101.ru:8000/stream/air/aac/64/200
"Радио Romantika"						https://pub0201.101.ru:8000/stream/air/aac/64/101
"Monte-Carlo 102.1 FM"						https://montecarlo.hostingradio.ru/montecarlo96.aacp
"Monte-Carlo Золотая коллекция"					https://mc-mcgold.hostingradio.ru/mcgold96.aacp
"Monte-Carlo Музыка без слов"					https://mc-muzykabezslov.hostingradio.ru/muzykabezslov96.aacp
"Monte-Carlo Nights"						https://mc-mcnight.hostingradio.ru/mcnight96.aacp
"Кавер-радио Шоколад"						https://choco.hostingradio.ru:10010/fm

[Исполнители]
"Metallica - 101.ru"						https://pub0302.101.ru:8443/stream/pro/aac/64/123?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Scorpions - 101.ru"						https://pub0102.101.ru:8443/stream/pro/aac/64/113?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Deep Purple - 101.ru"						https://pub0302.101.ru:8443/stream/pro/aac/64/125?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"The Rolling Stones - 101.ru"					https://pub0302.101.ru:8443/stream/pro/aac/64/117?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Pink Floyd - 101.ru"						https://pub0102.101.ru:8443/stream/pro/aac/64/53?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Depeche Mode - 101.ru"						https://pub0302.101.ru:8443/stream/pro/aac/64/105?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Madonna - 101.ru"						https://pub0302.101.ru:8443/stream/pro/aac/64/128?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Sandra - 101.ru"						https://pub0302.101.ru:8443/stream/pro/aac/64/179?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Mylene Farmer - 101.ru"					https://pub0302.101.ru:8443/stream/pro/aac/64/166?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Michael Jackson - 101.ru"					https://pub0302.101.ru:8443/stream/pro/aac/64/52?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Modern Talking - 101.ru"					https://pub0302.101.ru:8443/stream/pro/aac/64/115?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"Boney M. - 101.ru"						https://pub0302.101.ru:8443/stream/pro/aac/64/114?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"ABBA - 101.ru"							https://pub0302.101.ru:8443/stream/pro/aac/64/104?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
"The Prodigy - 101.ru"						https://pub0302.101.ru:8443/stream/pro/aac/64/306?token=eyAidHlwIjoiIiwiYWxnIjoiIiB9.eyJpcCI6IiJ9
